SERVER_PORT=3000

MONGODB_NAME=mongodb #Nome Container Docker
MONGODB_HOST=localhost #IP
MONGODB_PORT=27017
MONGODB_VERSION=latest
MONGODB_PATH=./mongo
MONGODB_USERNAME=root
MONGODB_PASSWORD=admin
MONGODB_DATABASE=admin